[buildout]
develop = .
parts = devpython scripts
versions = versions
show-picked-versions = true
extensions = mr.developer
auto-checkout = reg morepath

[versions]

[sources]
reg = git git@github.com:morepath/reg.git
morepath = git git@github.com:morepath/morepath.git

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = mpwiki
       flake8

[scripts]
recipe = zc.recipe.egg:scripts
eggs = mpwiki

