[tox]
envlist = py36, py37, py38, pypy3, coverage, pep8
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
extras = test

commands = pytest {posargs}

[testenv:pep8]
basepython = python3.8
extras = pep8

commands = flake8 morepath_wiki setup.py
           black --check morepath_wiki setup.py

[testenv:coverage]
basepython = python3.8
extras = test
         coverage

commands = pytest --cov morepath_wiki --cov-fail-under=100 {posargs}

[flake8]
exclude = morepath_wiki/html.py
