[tox]
envlist = py27,py34,py35,pep8

[testenv]
deps = -e{toxinidir}[test]
commands = py.test {posargs}

[testenv:py27]
commands = py.test --cov morepath_wiki {posargs}

[testenv:pep8]
basepython = python2
deps = flake8
commands = flake8 morepath_wiki setup.py

[pytest]
testpaths = morepath_wiki

[flake8]
exclude = morepath_wiki/html.py
