[tox]
envlist = py36,py37,py38,pep8,coverage

[testenv]
deps = -e{toxinidir}[test]
commands = py.test {posargs}

[testenv:pep8]
basepython = python3.8
deps = {[testenv]deps}
	   flake8
       pep8
commands = flake8 morepath_wiki setup.py

[testenv:coverage]
basepython = python3.8
deps = {[testenv]deps}
commands =
    coverage run --source morepath_wiki -m pytest {posargs}
    coverage report -m --fail-under=100

[pytest]
testpaths = morepath_wiki

[flake8]
exclude = morepath_wiki/html.py
