[tox]
envlist = py27,py34,py35,pep8,coverage

[testenv]
deps = -e{toxinidir}[test]
commands = py.test {posargs}

[testenv:pep8]
basepython = python2
deps = flake8
commands = flake8 morepath_wiki setup.py

[testenv:coverage]
basepython = python3.5
deps = {[testenv]deps}
commands =
    coverage run --source morepath_wiki -m py.test {posargs}
    coverage report -m --fail-under=100

[pytest]
testpaths = morepath_wiki

[flake8]
exclude = morepath_wiki/html.py
